{
  "name": "browser-require",
  "description": "Use CommonJS and NPM modules from the browser",
  "version": "0.0.3",
  "homepage": "https://github.com/bnoguchi/browser-require",
  "repository": "https://github.com/bnoguchi/browser-require.git",
  "author": "Brian N Noguchi <brian.noguchi@gmail.com> (https://github.com/bnoguchi)",
  "main": "./browser-require.js",
  "directories": {
    "lib": ""
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.2.6"
  }
}
